<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: antiquewhite;
    }
    .box1{
        background-color: dodgerblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5%;
        margin: 10%;
        
    }
    .box2{
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
   
        padding: 5%;
    }
    label {
        font-size: 1.2em;
        color: darkblue;
    }
    i{
        font-size: 1em;
        color: rgb(12, 12, 12);
    }
</style>
<body>
    <div class="box1">
        
        <h1>Registration Form</h1>
        <p>
            I am A Disco Danser.
        </p>
        <div class="box2">
vjv            <i>Lets DO it..</i>
            <Form>
                <label >
                    <i>What's your good name?</i>
                    <p>Please enter it Below.</s>
                </label>
                <br><br>

                <input type="text" placeholder="First name"  />
                <input type="text" placeholder="Last name"  />
                <br><br>

                <label>
                    <i>What's your email?</i>
                    <p>Please enter it Below.</p>
                </label>
                <br>
                <input type="email" placeholder="Email" />
                <br><br>

                <label>
                    <i>What's your password?</i>
                    <p>Please enter it Below.</p>   
                </label>
                <br>
                <input type="password" placeholder="Password" />
                <br><br><br>

                <label>
                    <i>Re-enter your password</i>
                    <p>Please enter it Below.</p>
                </label>
                
                <input type="password" placeholder="Re-enter Password" />
                <br><br>
                <button type="submit">Register</button>

            </Form>
        </div>
    </div>
</body>
</html>