<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header button {
             margin: 0 10px; 
            /*//1st value is of top-bottom and second one of left right */
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }
        
        .content {
            padding: 20px;
            background-color: rgb(241, 245, 225);
            
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        

        
        
</style>
<body>
    <div class="header">
        <button onclick="location.href='home.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button onclick="location.href='library.html'">Library</button>
        <button onclick="location.href='logout.html'">Logout</button>
    </div>
    <div class="content">
        <h1 style="text-align:  center;">About</h1>
        <p>Welcome to the library! Here you can find a variety of books and resources to help you with your studies.</p>
        <p>Feel free to explore and make use of the facilities available.</p>
        <p>If you have any questions, don't hesitate to ask the staff for assistance.</p>
    </div>
    <br><br>
    
    <div class="footer">
        <p>Contact us at:</p>
        
    
    </div>

</body>
</html>