<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header button {
             margin: 0 10px; 
            /*//1st value is of top-bottom and second one of left right */
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }
        
        .content {
            padding: 20px;
            
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
            overflow-y: hidden;
        }

        

        .typ{
            display:flex;
            justify-content: flex-start;
            

        }
        
    </style>

    <div class="header">
        <button onclick="location.href='home.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button onclick="location.href='library.html'">Library</button>
        <button onclick="location.href='logout.html'">Logout</button>
    </div>
    
    <br><br>
    <H1 style="text-align: center;">Log out Successful</H1>
    <p style="text-align: center;">You have been logged out successfully.</p>
    <div class="footer">
        <p>Contact us at:</p>
        <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
    </div>
        
</body>
</html>
</html>
</html>